library(data.table)

## make a fancy function
change_grade <- function(x) {
  new_vec <- ifelse(x == "A", 5,
                    ifelse(x == "B", 4, 3))
  as.numeric(new_vec)
}


change_grade <- function(x) {
  new_vec <- fcase(
    x == "A", 5,
    x == "B", 4,
    default = 3
  )
  as.numeric(new_vec)
}

## create example data.table
dt_grade <- data.table(
  Name = c("Alice", "Bob", "Charlie", "Diana"),
  Math = c("A", "B", "C", "A"),
  Science = c("B", "B", "A", "C"),
  English = c("C", "A", "B", "B")
)

# original table
dt_grade
grade_cols <- c("Math", "Science", "English")
dt_grade[, lapply(.SD, change_grade), .SDcols = grade_cols]
